{
  "name": "weekend-picker",
  "version": "1.0.0",
  "description": "周末去哪儿 — 朋友协作轻量工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
